{
  "author": "Jianyu Feng",
  "description": "JavaScript Practice",
  "keywords": [
    "practice",
    "JavaScript"
  ],
  "license": "ISC",
  "main": "app.js",
  "name": "javascript-practice",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0",
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
