{
  "name": "React",
  "homepage": "https://github.com/grace0927/JavaScriptPractice",
  "authors": [
    "grace0927 <cellphone2008@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.4.2",
    "jquery": "^3.1.1",
    "remarkable": "^1.7.1",
    "bootstrap": "^3.3.7",
    "babel": "^5.8.38"
  }
}
